<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoryDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Story.DBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="rgt" ColumnName="rgt" />
          <ScalarProperty Name="lft" ColumnName="lft" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chapters">
      <EntityTypeMapping TypeName="Story.DBModel.Chapter">
        <MappingFragment StoreEntitySet="Chapter">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
          <ScalarProperty Name="ChapterNum" ColumnName="ChapterNum" />
          <ScalarProperty Name="StoryID" ColumnName="StoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stories">
      <EntityTypeMapping TypeName="Story.DBModel.Story">
        <MappingFragment StoreEntitySet="Story">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="ImgLink" ColumnName="ImgLink" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="Story.DBModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TagRel" TypeName="Story.DBModel.TagRel" StoreEntitySet="TagRel">
      <EndProperty Name="Tag">
        <ScalarProperty Name="ID" ColumnName="TagID" />
      </EndProperty>
      <EndProperty Name="Story">
        <ScalarProperty Name="ID" ColumnName="StoryID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Story.DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Story.DBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>