<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Story.DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lft" Type="Int32" Nullable="false" />
    <Property Name="rgt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stories" Relationship="Self.FK_Story_Category" FromRole="Category" ToRole="Story" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoryID" Type="Int32" Nullable="false" />
    <Property Name="ChapterNum" Type="Int32" Nullable="false" />
    <Property Name="ChapterName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Story" Relationship="Self.FK_Chapters_Stories" FromRole="Chapter" ToRole="Story" />
    <NavigationProperty Name="Likes" Relationship="Self.Like" FromRole="Chapter" ToRole="User" />
  </EntityType>
  <EntityType Name="Story">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImgLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StoryCategory" Relationship="Self.FK_Story_Category" FromRole="Story" ToRole="Category" />
    <NavigationProperty Name="Chapters" Relationship="Self.FK_Chapters_Stories" FromRole="Story" ToRole="Chapter" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Likes" Relationship="Self.Like" FromRole="User" ToRole="Chapter" />
  </EntityType>
  <Association Name="FK_Story_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Story" Type="Self.Story" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Story">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chapters_Stories">
    <End Role="Story" Type="Self.Story" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Story">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Chapter">
        <PropertyRef Name="StoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Like">
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="StoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Chapters" EntityType="Self.Chapter" />
    <EntitySet Name="Stories" EntityType="Self.Story" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Story_Category" Association="Self.FK_Story_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Story" EntitySet="Stories" />
    </AssociationSet>
    <AssociationSet Name="FK_Chapters_Stories" Association="Self.FK_Chapters_Stories">
      <End Role="Story" EntitySet="Stories" />
      <End Role="Chapter" EntitySet="Chapters" />
    </AssociationSet>
    <AssociationSet Name="Like" Association="Self.Like">
      <End Role="Chapter" EntitySet="Chapters" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>