<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="631c482015f648ceb484e31c722a1d0a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RestaurantsModel.Category" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="RestaurantsModel.City" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="RestaurantsModel.Comment" Width="1.5" PointX="7.375" PointY="2.625" />
        <EntityTypeShape EntityType="RestaurantsModel.Restaurant" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="RestaurantsModel.User" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="RestaurantsModel.FK_Restaurants_Categories" />
        <AssociationConnector Association="RestaurantsModel.FK_Restaurants_Cities" />
        <AssociationConnector Association="RestaurantsModel.FK_Comments_Restaurants" />
        <AssociationConnector Association="RestaurantsModel.FK_Comments_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>